{
  "name": "cherrytwist-demo",
  "version": "0.1.1",
  "description": "Demo of setting up and populating a Cherrytwist Ecoverse",
  "main": "src/submit-sample-data.js",
  "scripts": {
    "sample-data": "ts-node-dev  src/submit-sample-data.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherrytwist/Demo.Simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cherrytwist/Demo.Simple/issues"
  },
  "homepage": "https://github.com/Cherrytwist/Demo.Simple#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.60"
  },
  "dependencies": {
    "@types/node": "^14.6.0",
    "cherrytwist-lib": "^0.1.9",
    "typescript": "^4.0.2"
  }
}
